spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:name.surname@gmail.com
spring.mail.password:V3ry_Str0ng_Password
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true
spring.mail.properties.mail.smtp.starttls.required:true