# spring-boot-email-tools

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  release.sh  settings.xml
examples/email-logging-example/: pom.xml
examples/email-logging-example/src/main/java/com/test/: PlainTextEmailWithPrettyLogsApplication.java  TestService.java
examples/email-logging-example/src/main/resources/: application.yml
examples/sending-mime-email-with-pebble-example/: pom.xml
examples/sending-mime-email-with-pebble-example/src/main/java/com/test/: MimeEmailWithPebbleApplication.java  TestService.java
examples/sending-mime-email-with-pebble-example/src/main/resources/: application.yml
examples/sending-mime-email-with-pebble-example/src/main/resources/templates/: emailTemplate.html
spring-boot-email-core/: pom.xml
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/configuration/: ApplicationPropertiesConstants.java  EmailEmbeddedRedis.java  EmailEmbeddedRedisConfiguration.java  EmailRedisTemplateConfiguration.java  EmailRenderedConfiguration.java  EmailRendererConfiguration.java  EmailSchedulerProperties.java  EmailToolsConfiguration.java  EnableEmailTools.java  LoggingProperties.java  SchedulerProperties.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/logging/: EmailLogRenderer.java  EmailRenderer.java  LoggingStrategy.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/logging/defaultimpl/: AnonymizedEmailRenderer.java  CustomizableEmailRenderer.java  EmailFieldFormat.java  EmailRendererBuilder.java  SanitizedEmailLogRenderer.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/model/: Email.java  EmailAttachment.java  EmailSchedulingData.java  EmailSchedulingWrapper.java  EmailTemplateSchedulingWrapper.java  ImageType.java  InlinePicture.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/model/defaultimpl/: DefaultEmail.java  DefaultEmailAttachment.java  DefaultEmailSchedulingData.java  DefaultInlinePicture.java  TemplateEmailSchedulingData.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/service/: EmailSchedulerService.java  EmailService.java  PersistenceService.java  SchedulerService.java  ServiceStatus.java  TemplateService.java
spring-boot-email-core/src/main/java/it/ozimov/springboot/mail/utils/: EmailConversionException.java  EmailToMimeMessage.java  MimeMessageHelperExt.java  StringUtils.java  TikaDetector.java  TimeUtils.java
spring-boot-email-core/src/test/java/it/ozimov/springboot/mail/: BaseRedisTest.java  ContextBasedTest.java  CoreTestApplication.java  PortUtils.java  UnitTest.java
spring-boot-email-core/src/test/java/it/ozimov/springboot/mail/configuration/: ApplicationPropertiesConstantsTest.java  EmailEmbeddedRedisConfigurationTest.java  EmailEmbeddedRedisContextTest.java  EmailEmbeddedRedisTest.java  EmailRedisTemplateConfigurationTest.java  EmailRendererConfigurationTest.java  EmailSchedulerPropertiesTest.java  LoggingPropertiesTest.java  SchedulerPropertiesTest.java
spring-boot-email-core/src/test/java/it/ozimov/springboot/mail/model/: DefaultEmailSchedulingDataTest.java  EmailSchedulingDataTest.java  EmailSchedulingWrapperTest.java  EmailTest.java  ImageTypeTest.java
spring-boot-email-core/src/test/java/it/ozimov/springboot/mail/utils/: DefaultEmailConversionExceptionTest.java  DefaultEmailToMimeMessageTest.java  EmailConversionExceptionTest.java  EmailToMimeMessageTest.java  EmailToMimeMessageValidators.java  MimeMessageHelperExtTest.java  StringUtilsTest.java  TikaDetectorTest.java  TimeUtilsTest.java
spring-boot-email-core/src/test/java/it/ozimov/springboot/templating/mail/: BaseRedisTest.java  ContextBasedTest.java  CoreTestApplication.java  PortUtils.java  UnitTest.java
spring-boot-email-core/src/test/java/testutils/: TestApplication.java  TestUtils.java
spring-boot-email-core/src/test/resources/: application-test.properties  application.properties  application.yml  base-test.properties  redis-test.properties  redis-test.properties2  scheduler-test.properties2
spring-boot-email-template-engines/: pom.xml
spring-boot-email-template-engines/spring-boot-freemarker-email/: pom.xml
spring-boot-email-template-engines/spring-boot-freemarker-email/src/test/java/it/ozimov/springboot/mail/: FreemarkerTestApplication.java
spring-boot-email-template-engines/spring-boot-freemarker-email/src/test/java/testutils/: TestUtils.java
spring-boot-email-template-engines/spring-boot-freemarker-email/src/test/resources/templates/: wrong_email_template.ftl
spring-boot-email-template-engines/spring-boot-freemarker-email/src/test/resources/templates/subfolder/: email_template_in_subfolder.ftl
spring-boot-email-template-engines/spring-boot-mustache-email/: pom.xml
spring-boot-email-template-engines/spring-boot-mustache-email/src/test/java/it/ozimov/springboot/mail/: MustacheTestApplication.java
spring-boot-email-template-engines/spring-boot-mustache-email/src/test/resources/: application.yml
spring-boot-email-template-engines/spring-boot-pebble-email/: pom.xml
spring-boot-email-template-engines/spring-boot-pebble-email/src/test/java/it/ozimov/springboot/mail/: PebbleTestApplication.java
spring-boot-email-template-engines/spring-boot-pebble-email/src/test/resources/: application.yml
spring-boot-email-template-engines/spring-boot-pebble-email/src/test/resources/templates/: wrong_email_template.html
spring-boot-email-template-engines/spring-boot-pebble-email/src/test/resources/templates/subfolder/: email_template_in_subfolder.html
spring-boot-email-template-engines/spring-boot-thymeleaf-email/: pom.xml
spring-boot-email-template-engines/spring-boot-thymeleaf-email/src/test/java/it/ozimov/springboot/mail/: ThymeleafTestApplication.java
spring-boot-email-template-engines/spring-boot-thymeleaf-email/src/test/resources/templates/: email_template.html
spring-boot-email-template-engines/spring-boot-thymeleaf-email/src/test/resources/templates/subfolder/: email_template_in_subfolder.html
(+259 files in other folders)
