<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.ozimov</groupId>
        <artifactId>spring-boot-email-template-engines</artifactId>
        <version>${spring.boot.email.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.ozimov</groupId>
    <artifactId>spring-boot-mustache-email</artifactId>
    <version>${spring.boot.email.version}</version>
    <packaging>jar</packaging>

    <name>Spring Boot Email Mustache</name>
    <description>Utilities to deal with emails in Spring Boot using Mustache templating engine</description>

    <dependencies>
        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>spring-boot-email-core</artifactId>
            <version>${spring.boot.email.version}</version>
        </dependency>
        <!-- Templating engine -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>